<!--index.wxml-->
<view class="container">
  <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button class="page-body-button" type="primary" bindtap="login">微信登录</button>
    <button class="page-body-button" type="primary" bindtap="getEncryptData">获取加密信息</button>
  </view>
</view>
